# scratch

./: .gitignore  Directory.Build.props  README.md  pull.ps1  restore Scan with Windows Defender.reg
AllCallbacks/: Callbacks.sln  nuget.config  setStartup.linq
AllCallbacks/Callbacks_1_0/: Callbacks_1_0.csproj  Handler.cs  Program.cs
AllCallbacks/Callbacks_1_1/: Callbacks_1_1.csproj
AllCallbacks/Callbacks_2/: Callbacks_2.csproj  Handler.cs  Initiator.cs  Program.cs
AllCallbacks/Callbacks_2_0/: Handler.cs  Initiator.cs  TestRunner.cs
AllCallbacks/Common/: Asserter.cs  EndpointNames.cs  Verifier.cs
AllCallbacks/Common/Messages/: CustomEnum.cs  EnumMessage.cs  IntMessage.cs  ObjectMessage.cs  ObjectResponseMessage.cs
AllCallbacks/Core_3/: Handler.cs  Initiator.cs  Program.cs
AllCallbacks/Core_3_x/: Handler.cs  Initiator.cs  Program.cs
AllCallbacks/Core_4/: Core_4.csproj  Initiator.cs  Program.cs  TestRunner.cs
AllCallbacks/Core_4_x/: Handler.cs  Initiator.cs
AllCallbacks/Core_5/: Handler.cs  Initiator.cs  Program.cs
AllCallbacks/Core_5_0/: Core_5_0.csproj  Program.cs
AllCallbacks/Core_5_1/: Core_5_1.csproj
AllCallbacks/Core_5_2/: Core_5_2.csproj
AllCallbacks/callbacks1_core4/: Callbacks.sln
AllCallbacks/callbacks1_core4/Callbacks_1/: Callbacks_1.csproj  Program.cs
AllCallbacks/callbacks1_core4/Common/: ObjectMessage.cs
AllCallbacks/callbacks1_core4/Core_4/: Program.cs
AllCallbacks/callbacks2_core3/Callbacks_2/: Program.cs
AllCallbacks/callbacks2_core3/Common/: Common.csproj
AllCallbacks/callbacks2_core3/Core_3/: ObjectResponseMessageHandler.cs  Program.cs
AllCallbacks/callbacks2_core4/: Callbacks.sln
AllCallbacks/callbacks2_core4/Callbacks_2/: Program.cs
AllCallbacks/callbacks2_core4/Common/: ObjectResponseMessage.cs
AllCallbacks/callbacks2_core5/Callbacks_2/: Program.cs
AllCallbacks/core3_callbacks2/: Callbacks.sln
AllCallbacks/core3_core4/: Callbacks.sln
AllCallbacks/core3_core4/Core_3/: Core_3.csproj  Program.cs
AllCallbacks/core3_core5/: Callbacks.sln
AllCallbacks/core5_callbacks2/: Callbacks.sln
AllCallbacks/core5_core4/: Callbacks.sln
ExpressionBuilder/: ExpressionBuilder.sln
ExpressionBuilder/ExpressionBuilder/: ComparisonBuilder.cs  ExpressionBuilder.csproj  ExpressionUtils.cs  Person.cs  Target.cs  TargetWithField.cs  TargetWithNullable.cs  Tests.cs
FodyDotNet3/: FodyDotNet3.sln
FodyDotNet3/FodyDotNet3/: Class1.cs  FodyDotNet3.csproj  Form.xaml  Form.xaml.cs
FodyDotNet3/FodyDotNet3.Test/: FodyDotNet3.Test.csproj  UnitTest1.cs
MachineHacks/: 2022.txt  New Text Document.txt  Resharper.txt  Services.txt  VisualStudio.txt  edge.txt  regHacks.cmd  searchNotWorking.txt  watch.txt
MixedModeAssemblyName/: MixedModeAssemblyName.sln
MixedModeAssemblyName/X64Console/: Program.cs  X64.csproj  X64Console.csproj  key.snk
MixedModeAssemblyName/X64ConsoleNew/: Program.cs  X64ConsoleNew.csproj  key.snk
MixedModeAssemblyName/X86Console/: Program.cs  X86.csproj  X86Console.csproj  key.snk
MixedModeAssemblyName/X86ConsoleNew/: Program.cs  X86ConsoleNew.csproj  key.snk
MixedPeristence/Server/: OrderSaga.cs  Program.cs  Server.csproj
MixedPersistence/Client/: Client.csproj
MixedPersistence/Server/: OrderSagaData.cs
MixedPersistence/Shared/: Shared.csproj
NsbJObject/: NsbJObject.sln
NsbJObject/NsbJObject/: MyEvent.cs  MyEventHandler.cs  MyMessage.cs  MyMessageHandler.cs  NsbJObject.csproj  Program.cs  packages.config
NsbPresentation/: NsbPresentation.md
PubSubRepro/Publisher/: Program.cs
PubSubRepro/Subscriber/: Subscriber.csproj
RepoSync/: Program.cs  RepoSync.csproj  RepoSync.sln  Tests.cs
RepoSync/Source/: .editorconfig
RepoSync/Source/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
SqlPersistenceNewCsproj/: Solution.sln
SqlPersistenceNewCsproj/Shared/: MySaga.cs  Shared.csproj
SqlPubSub/: SqlPersistence.sln  SqlTransport-SqlPersistence.sln
SqlPubSub/Client/: Client.csproj  Program.cs
SqlPubSub/EndpointSqlServer/: EndpointSqlServer.csproj  Program.cs
SqlPubSub/Publisher/: OrderAcceptedHandler.cs  Program.cs  Publisher.csproj
SqlPubSub/Receiver/: OrderSubmittedHandler.cs  Program.cs  Receiver.csproj
SqlPubSub/Sender/: Program.cs  Sender.csproj
SqlPubSub/Shared/: OrderSubmitted.cs  Shared.csproj
SqlPubSub/SharedMessages/: SharedMessages.csproj
SqlPubSub/Subscriber/: Subscriber.csproj
SqlResolve/: .gitignore  README.md  SqlResolve.sln
SqlResolve/MyConsole/: MyConsole.csproj  Program.cs
SqlSendRepro/Receiver/: MyHandler.cs  Program.cs  Receiver.csproj  packages.config
SqlSendRepro/Sender/: LocalHandler.cs  LocalMessage.cs  Program.cs  Sender.csproj
SqlSendRepro/Shared/: RemoteMessage.cs  Shared.csproj
callbacks-v6-v4/: Callbacks.sln
callbacks-v6-v4/Receiver/: Program.cs  Receiver.csproj
callbacks-v6-v4/Shared/: EnumMessage.cs  IntMessage.cs  ObjectMessage.cs  ObjectResponseMessage.cs  Shared.csproj
callbacks-v6-v4/WebSender/: Global.asax.cs  HomeController.cs  WebSender.csproj  packages.config
fullduplex-v6-v4/: FullDuplex.sln
fullduplex-v6-v4/Client/: Client.csproj  DataResponseMessageHandler.cs  Program.cs
fullduplex-v6-v4/Server/: Program.cs  Server.csproj
fullduplex-v6-v4/Shared/: DataResponseMessage.cs  RequestDataMessage.cs  Shared.csproj
naughtyTestResults/: naughtyTestResults.sln  readme.md
naughtyTestResults/naughtyTestResults/: Class1.cs  naughtyTestResults.csproj
nservicebus-host_host_7/: HostSample.sln
nservicebus-host_host_7/Sample/: Sample.csproj
nservicebus-host_host_7/SampleWithEndpointConfigType/: App.config  NServiceBus.Host.exe.config  OrderSaga.cs  OrderSagaData.cs  SampleWithEndpointConfigType.csproj  packages.config
nservicebus-host_host_7/SampleWithRedirectInBoth/: EndpointConfig.cs  MessageSender.cs  SampleWithRedirectInBoth.csproj
resource/: resource.sln
resource/ClassLibrary1/: ClassLibrary1.csproj
sqltransport-sqlpersistence/: SqlRepro.sln
sqltransport-sqlpersistence/SqlRepro/: OrderLifecycleSaga.cs  OrderSubmitted.cs  Program.cs  SqlPersistenceSettings.cs  SqlRepro.csproj
(+38 files in other folders)
