<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ObjectApproval" Version="2.2.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="ApprovalTests" Version="3.0.14" />
  </ItemGroup>

</Project>
