<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>Shared</AssemblyName>
    <PackageId>Shared</PackageId>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="6.2.1" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="2.1.0" />
    <PackageReference Include="NServiceBus.Persistence.Sql.MsBuild" Version="2.1.0" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
